# Kawal

./: README.md  project.properties
HealthEngine/: build.gradle  gradle.properties
HealthEngine/app/: build.gradle  google-services.json  proguard-rules.pro
HealthEngine/app/src/main/: AndroidManifest.xml
HealthEngine/app/src/main/res/drawable/: blue_background.xml  button_add_background.xml  button_background.xml  cancel_button.xml  chiropractor_button.xml  dark_grey_background.xml  dategallery_item_background.xml  dentist_button.xml  directions_button.xml  edittext_background.xml  general_practitioner_button.xml  help_screen_1.xml  help_screen_2.xml  help_screen_3.xml  layout_border.xml  more_speciality_button.xml  percentage_layout.xml  physiotherapist_button.xml  psycologist_button.xml  recycler_button.xml  white_background.xml
HealthEngine/app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_patient_profile.xml  activity_practice_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_of_use.xml  appointment_listitem.xml  appointment_time_listview_row.xml  calander_row_layout.xml  dialog_checkin.xml  dialog_checkin_done.xml  dialog_share.xml  edit_location_list_item.xml  fragment_add_patient_profile.xml  fragment_appointment_list.xml  fragment_book_appointment.xml  fragment_book_pateint_profile.xml  fragment_booking_add_or_edit_patient_profile.xml  fragment_edit_datelocation_appointment.xml  fragment_health_insurance.xml  fragment_home.xml  fragment_my_booking.xml  fragment_practice_information.xml  fragment_select_appointment.xml  fragment_select_appointment_type.xml  fragment_select_practitioner.xml  fragment_setting.xml  home_screen.xml  layout_child_add_first.xml  layout_child_favourite.xml  layout_favourite_add_more.xml  layout_feedback_home_screen.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  (+12 more)
HealthEngine/app/src/main/res/menu/: appointment_list_menu.xml
HealthEngine/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HealthEngine/app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
