<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:elevation="0dp">

        <healthengine.android.com.healthengine.FontedText
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            healthengine:font="Lato-Regular.ttf"
            android:text="@string/text_cancel"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15" />

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            healthengine:font="Lato-Regular.ttf"
            android:layout_gravity="center"
            android:text="@string/practice_search"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/white_background"

            android:iconifiedByDefault="false"
            >
            </SearchView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
