<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#ffffff"
    android:orientation="vertical"
    tools:context="healthengine.android.com.healthengine.activities.TermsOfUseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar">

        <healthengine.android.com.healthengine.FontedText
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_nav_back"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:text="@string/about"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15"
            healthengine:font="Lato-Regular.ttf" />

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/terms_of_use"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15"
            healthengine:font="Lato-Regular.ttf" />


    </android.support.v7.widget.Toolbar>




            <WebView
                android:id="@+id/terms_of_use_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ></WebView>
            

</LinearLayout>
