<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar">

        <healthengine.android.com.healthengine.FontedText
            android:id="@+id/about_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_nav_back"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/action_settings"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15"
            healthengine:font="Lato-Regular.ttf" />

        <healthengine.android.com.healthengine.FontedText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15"
            healthengine:font="Lato-Regular.ttf" />

        <ImageButton
            android:id="@+id/about_share_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@null"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_share" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_50"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_home"

                />

            <healthengine.android.com.healthengine.FontedText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:layout_marginLeft="50dp"
                healthengine:font="Lato-Regular.ttf" />
        </LinearLayout>

        <healthengine.android.com.healthengine.FontedText

            android:id="@+id/termsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="10dp"
            android:text="Terms of Use"
            android:textColor="@color/color_toolbar"
            healthengine:font="Lato-Regular.ttf" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="About"
            healthengine:font="Lato-Bold.ttf" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_gray"
            android:fillViewport="true">

            <healthengine.android.com.healthengine.FontedText
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                android:text="@string/about_text"
                android:textStyle="bold"
                healthengine:font="Lato-Regular.ttf" />
        </ScrollView>
    </LinearLayout>


</LinearLayout>
