<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <healthengine.android.com.healthengine.FontedText
        android:id="@+id/appointment_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="08:00am"
        healthengine:font="Lato-Regular.ttf"
        android:textColor="@color/color_toolbar"
        />
</LinearLayout>