<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/general_practice"
            android:orientation="horizontal"
            android:padding="7dp"
            >

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/general_practice"
                android:orientation="vertical">
                <healthengine.android.com.healthengine.FontedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    healthengine:font="Lato-Regular.ttf"
                    android:text="Monday, 11 Jan"
                    android:textColor="#ffffff"
                    />
                <healthengine.android.com.healthengine.FontedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    healthengine:font="Lato-Regular.ttf"
                    android:text="08:00am"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/general_practice"
                android:gravity="right"
                android:orientation="vertical">
                <healthengine.android.com.healthengine.FontedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    healthengine:font="Lato-Regular.ttf"
                    android:text="Dr. Mark Kent"
                    android:textColor="#ffffff"

                    />
                <healthengine.android.com.healthengine.FontedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CBD West Medical Centre"
                    healthengine:font="Lato-Regular.ttf"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <healthengine.android.com.healthengine.utils.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher"
                    />
            </LinearLayout>


        </LinearLayout>

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ATTENED THIS PRACTICE BEFORE?"
            android:background="@color/normal_gray"
            android:textColor="#000000"
            healthengine:font="Lato-Regular.ttf"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            />

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NO"
            healthengine:font="Lato-Regular.ttf"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="10dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/normal_gray"/>
        <healthengine.android.com.healthengine.FontedText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="YES"
            healthengine:font="Lato-Regular.ttf"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="10dp"
            />
        <healthengine.android.com.healthengine.FontedText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="APPOINTMENT"
            android:background="@color/normal_gray"
            android:textColor="#000000"
            healthengine:font="Lato-Regular.ttf"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <healthengine.android.com.healthengine.FontedText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type"
                healthengine:font="Lato-Regular.ttf"
                android:background="#ffffff"
                android:textColor="@color/darker_gray"
                android:padding="10dp"
                />
            <healthengine.android.com.healthengine.FontedText
                android:id="@+id/select_appointment_type_text"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select appointment type"
                healthengine:font="Lato-Regular.ttf"
                android:drawableRight="@drawable/arrow_right_black"
                android:drawablePadding="5dp"
                android:background="#ffffff"
                android:textColor="@color/color_toolbar_light"
                android:padding="10dp"
                android:gravity="right|center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/normal_gray"/>
        <healthengine.android.com.healthengine.FontedText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reason for appointment (optional)"
            healthengine:font="Lato-Regular.ttf"
            android:background="#ffffff"
            android:textColor="@color/darker_gray"
            android:padding="10dp"
            />

    </LinearLayout>

    <healthengine.android.com.healthengine.FontedText
        android:id="@+id/continue_booking_textview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        healthengine:font="Lato-Regular.ttf"
        android:text="Continue Booking"
        android:gravity="center"
        android:background="@color/color_toolbar"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"/>

</RelativeLayout>