<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:healthengine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_screen_2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/intro_calendar"/>

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_screen_2_text_1"
            healthengine:font="Lato-Regular.ttf"
            android:textSize="@dimen/help_screen_text_1"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_30"/>

        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_screen_2_text_2"
            android:textSize="@dimen/help_screen_text_2"
            healthengine:font="Lato-Regular.ttf"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"/>
        <healthengine.android.com.healthengine.FontedText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_screen_2_text_3"
            android:textSize="@dimen/help_screen_text_2"
            healthengine:font="Lato-Regular.ttf"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
           />

    </LinearLayout>

</RelativeLayout>
